#  **Production 1st stage**
FROM node:14-alpine AS builder

# Add a work directory
WORKDIR /app

COPY package.json .

RUN npm install

#These need to be passed when building the docker image (using --build-args parameter)
ARG REACT_APP_ENV_TITLE
ARG REACT_APP_BASE_URL

# Copy app files
COPY . .

# Build the app
RUN npm run build


#  **Production 1st stage**
# Bundle static assets with nginx
FROM nginx:1.19-alpine

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Add your nginx.conf
COPY conf/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD [ "nginx", "-g", "daemon off;" ]